

fun <T> List<T>.head() = first()
fun <T> List<T>.tail() = drop(1)

fun main(args: Array<String>){
    println(take(3, listOf(1,2,3,4,5)))
}

fun take(n: Int, list: List<Int>): List<Int> = when {
    n <= 0 -> listOf()
    list.isEmpty() -> listOf()
    else -> listOf(list.head()) + take(n - 1, list.tail())
}


(3, [1,2,3,4,5])	-> listOf(1) + take(3-1, [2,3,4,5])		// 1) [1] + [2,3]	// [2,3] 	은 2) 에서 리턴한 값
(2, [2,3,4,5])		-> listOf(2) + take(2-1, [3,4,5])		// 2) [2] + [3]		// [3] 		은 3) 에서 리턴한 값
(1, [3,4,5])		-> listOf(3) + take(1-1, [4,5])			// 3) [3] + [] 		// [] 		은 4) 에서 리턴한 값
(0, [4,5])			-> listOf()								// 4) [] 


