

fun reverse(str: String) : String = when {
    str.isEmpty() -> ""
    else -> reverse(str.tail()) + str.head()
}


"안녕하세요"

str: "안녕하세요"	-> reverse("안녕하세요".tail())  + "안"      (1) : "요세하녕" + "안" // (2) 에서부터 "요세하녕"를 받음 + "안"
str: "녕하세요" 		-> reverse("녕하세요".tail()) 	+ "녕"		(2) : "요세하"	+ "녕" // (3) 에서부터 "요세하"를 받음 + "녕"
str: "하세요" 		-> reverse("하세요".tail()) 		+ "하"		(3) : "요세" 	+ "하" // (4) 에서부터 "요세"를 받음 + "하"
str: "세요" 			-> reverse("세요".tail()) 		+ "세"		(4) : "요" 		+ "세" // (5) 에서부터 "요"를 받음 + "세"
str: "요" 			-> reverse("요".tail()) 			+ "요"		(5) : "" + "요"
str: ""				-> ""



